# GraduateManagement_backEnd

./: README.md  pom.xml
src/main/java/com/web/blog/config/: DispatcherConfig.java  EnableSchedulingConfig.java  SpringMybatisConfig.java  WebAppInitializer.java
src/main/java/com/web/blog/controller/: AdmController.java  StudentControler.java  TeacherController.java  UserController.java  VisitorController.java
src/main/java/com/web/blog/dao/: AdminDao.java  ApplicationDao.java  DocumentDao.java  InformDao.java  ReportDao.java  SkillmapDao.java  StudentDao.java  StudentgroupDao.java  TaskDao.java  TeacherDao.java  TeachergroupDao.java  ThesisDao.java  UserDao.java
src/main/java/com/web/blog/entity/: Admin.java  Application.java  ApplicationInfo.java  Document.java  Inform.java  Report.java  SkillMapInfo.java  Skill_map.java  Student.java  StudentGroupInfo.java  StudentInfo.java  Student_group.java  Task.java  TaskInfo.java  Teacher.java  TeacherGroupInfo.java  TeacherInfo.java  Teacher_group.java  Thesis.java  UserInfo.java  document.java  report.java  thesis.java
src/main/java/com/web/blog/service/: AdminService.java  ApplicationService.java  DocumentService.java  InformService.java  ReportService.java  SkillmapService.java  StudentService.java  StudentgroupService.java  TaskService.java  TeacherService.java  TeachergroupService.java  ThesisService.java  UserService.java  VisitorService.java
src/main/java/com/web/blog/service/imple/: AdminServiceImple.java  ApplicationServiceImple.java  CrontabServiceImpl.java  DocumentServiceImple.java  InformServiceImple.java  ReportServiceImple.java  SkillmapServiceImple.java  StudentServiceImple.java  StudentgroupServiceImple.java  TaskServiceImple.java  TeacherServiceImpl.java  TeacherServiceImple.java  TeachergroupServiceImple.java  ThesisServiceImple.java  UserServiceImple.java  VisitorServiceImple.java
src/main/java/interceptor/: Filter.java
src/main/java/utils/: Feedback.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: ApplicationDao.xml  InformDao.xml  ReportDao.xml  SkillmapDao.xml  StudentDao.xml  TaskDao.xml  TeacherDao.xml  TeachergroupDao.xml  userDao.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
