jdbc.username=root
jdbc.password=newpassword
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.56.221:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=true
